{
  "manifest_version": 3,
  "name": "Smart Tab Manager (demo)",
  "version": "1.0.204",
  "description": "Automatically detects duplicate tabs, closes inactive tabs, and improves productivity.",
  "action": {
    "default_popup": "maintabs.html",
    "default_icon": "icon.png"
  },
  "permissions": ["tabs", "storage", "bookmarks", "tabGroups", "sessions", "downloads", "scripting"],
  "background": {
    "service_worker": "background.js"
  }
}
